# system-health-Monitoring-automated-response-based-on-errors-context

./: .gitignore  README.MD.txt  pom.xml
app/: pom.xml
services/: pom.xml
services/src/main/java/com/example/ejbs/: EndPointsEJB.java  FailActionsEJB.java  Service.java  ServicesLastRecordEJB.java  TemporalRecordsEJB.java
services/src/main/java/com/example/entities/: EndPoints.java  FailActions.java  ServicesLastRecord.java  TemporalRecords.java
web/: pom.xml
web/src/main/java/: App.java
web/src/main/java/com/example/rest/controllers/: EndPointsController.java  ServiceController.java  ServiceLastRecordController.java  TemporalRecordController.java
web/src/main/java/com/example/schedulers/: ServiceScheduler.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
